# CineMatch

./: .gitignore  CineMatchWeb.sln  package-lock.json
CineMatch.Application/: CineMatch.Application.csproj  DependencyInjection.cs
CineMatch.Application/Common/Exceptions/: AuthException.cs  ExistsException.cs  NotFoundException.cs  TokenException.cs
CineMatch.Application/Common/Exceptions/Auth/: AuthException.cs  ExpiredTokenException.cs  InvalidTokenException.cs  TokenException.cs
CineMatch.Application/Common/Exceptions/User/: ExistsException.cs  NotFoundException.cs
CineMatch.Application/Common/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
CineMatch.Application/Features/Genre/: GenreDto.cs  GenreMapper.cs
CineMatch.Application/Features/Movie/Dtos/: MovieDto.cs
CineMatch.Application/Features/Movie/Queries/: GetMovieQuery.cs  GetMoviesQuery.cs
CineMatch.Application/Features/Token/: RefreshTokenCommand.cs  TokenService.cs  TokensDto.cs
CineMatch.Application/Features/User/Commands/: LikeMovieCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegistrationUserCommand.cs
CineMatch.Application/Features/User/Dtos/: UserDto.cs
CineMatch.Domain/Entities/: Genre.cs  Movie.cs  RefreshToken.cs  User.cs
CineMatch.Infrastructure/: CineMatch.Infrastructure.csproj  DependencyInjection.cs
CineMatch.Infrastructure/Migrations/: 20231006092047_Initial.Designer.cs  20231006092047_Initial.cs  20231109182501_User.Designer.cs  20231109182501_User.cs  ApplicationDbContextModelSnapshot.cs
CineMatch.Infrastructure/Persistence/: ApplicationDbContext.cs
CineMatch.UI/: CineMatch.UI.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CineMatch.UI/ClientApp/: README.md  package-lock.json  package.json
CineMatch.UI/ClientApp/public/: index.html  manifest.json
CineMatch.UI/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
CineMatch.UI/ClientApp/src/components/: Button.js  Layout.js  Login.js  Movie.js  MovieContainer.js  MovieImage.js  MovieInfo.js  NavMenu.js  Registration.js
CineMatch.UI/ClientApp/src/components/Movie/: Button.js  Movie.js  MovieContainer.js  MovieImage.js  MovieInfo.js
CineMatch.UI/ClientApp/src/components/User/: Login.js  Logout.js  Registration.js
CineMatch.UI/Controllers/: MovieController.cs  UserController.cs
CineMatch.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CineMatch.UI/Properties/: launchSettings.json
