<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CineMatch.Application\CineMatch.Application.csproj"/>
        <ProjectReference Include="..\CineMatch.Domain\CineMatch.Domain.csproj"/>
    </ItemGroup>

</Project>
